{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 296,
  "lineage": "b1b5d7c8-c038-9171-5645-dec89b7dfbe5",
  "outputs": {
    "kubernetes_nodes": {
      "value": [
        {
          "cluster_id": "",
          "dedicated_server_id": null,
          "disk_size": 50,
          "flavor_id": "g2-8-4-0",
          "floating_ip": null,
          "id": "742fa344-40d0-44da-a569-01af335a78c4",
          "image_id": "1d82369c-6e1d-4bb0-886c-3b3c0e9df10e",
          "init_script": null,
          "name": "node1",
          "networks": [
            {
              "ip": "5.34.207.188",
              "is_public": true,
              "network_id": "8022962e-5c4d-4435-bd75-5eb03b2b239e",
              "port_id": "cbdeb706-8248-4c3c-8905-a93e4db5c418",
              "port_security_enabled": true,
              "subnet_id": "36f7804d-6793-460a-b859-cab27e33ec87"
            }
          ],
          "password": "",
          "region": "ir-thr-ba1",
          "revert_to": null,
          "security_groups": [
            "7af204cb-9685-4ea8-9279-d38fef0bea1a"
          ],
          "server_group_id": null,
          "snapshot_id": null,
          "ssh_key_name": "mac",
          "status": "ACTIVE",
          "timeouts": {
            "create": "2h",
            "delete": "20m",
            "read": "10m",
            "update": "2h"
          },
          "volumes": null
        },
        {
          "cluster_id": "",
          "dedicated_server_id": null,
          "disk_size": 50,
          "flavor_id": "g2-8-4-0",
          "floating_ip": null,
          "id": "044242e2-1bb5-46ad-83a7-57caa3b149bc",
          "image_id": "1d82369c-6e1d-4bb0-886c-3b3c0e9df10e",
          "init_script": null,
          "name": "node2",
          "networks": [
            {
              "ip": "5.34.207.70",
              "is_public": true,
              "network_id": "8022962e-5c4d-4435-bd75-5eb03b2b239e",
              "port_id": "00df2302-2c61-4a30-a0d7-6275402fbe0c",
              "port_security_enabled": true,
              "subnet_id": "36f7804d-6793-460a-b859-cab27e33ec87"
            }
          ],
          "password": "",
          "region": "ir-thr-ba1",
          "revert_to": null,
          "security_groups": [
            "7af204cb-9685-4ea8-9279-d38fef0bea1a"
          ],
          "server_group_id": null,
          "snapshot_id": null,
          "ssh_key_name": "mac",
          "status": "ACTIVE",
          "timeouts": {
            "create": "2h",
            "delete": "20m",
            "read": "10m",
            "update": "2h"
          },
          "volumes": null
        },
        {
          "cluster_id": "",
          "dedicated_server_id": null,
          "disk_size": 50,
          "flavor_id": "g2-8-4-0",
          "floating_ip": null,
          "id": "9d2ca526-b2b8-47b4-94bc-f3c05104eaed",
          "image_id": "1d82369c-6e1d-4bb0-886c-3b3c0e9df10e",
          "init_script": null,
          "name": "node3",
          "networks": [
            {
              "ip": "5.34.204.161",
              "is_public": true,
              "network_id": "8022962e-5c4d-4435-bd75-5eb03b2b239e",
              "port_id": "046c1f5c-617c-4595-8d27-764e2cc12084",
              "port_security_enabled": true,
              "subnet_id": "36f7804d-6793-460a-b859-cab27e33ec87"
            }
          ],
          "password": "",
          "region": "ir-thr-ba1",
          "revert_to": null,
          "security_groups": [
            "7af204cb-9685-4ea8-9279-d38fef0bea1a"
          ],
          "server_group_id": null,
          "snapshot_id": null,
          "ssh_key_name": "mac",
          "status": "ACTIVE",
          "timeouts": {
            "create": "2h",
            "delete": "20m",
            "read": "10m",
            "update": "2h"
          },
          "volumes": null
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "cluster_id": "string",
              "dedicated_server_id": "string",
              "disk_size": "number",
              "flavor_id": "string",
              "floating_ip": [
                "object",
                {
                  "floating_ip_id": "string",
                  "network_id": "string"
                }
              ],
              "id": "string",
              "image_id": "string",
              "init_script": "string",
              "name": "string",
              "networks": [
                "set",
                [
                  "object",
                  {
                    "ip": "string",
                    "is_public": "bool",
                    "network_id": "string",
                    "port_id": "string",
                    "port_security_enabled": "bool",
                    "subnet_id": "string"
                  }
                ]
              ],
              "password": "string",
              "region": "string",
              "revert_to": [
                "object",
                {
                  "snapshot_id": "string"
                }
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "server_group_id": "string",
              "snapshot_id": "string",
              "ssh_key_name": "string",
              "status": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "volumes": [
                "set",
                "string"
              ]
            }
          ],
          [
            "object",
            {
              "cluster_id": "string",
              "dedicated_server_id": "string",
              "disk_size": "number",
              "flavor_id": "string",
              "floating_ip": [
                "object",
                {
                  "floating_ip_id": "string",
                  "network_id": "string"
                }
              ],
              "id": "string",
              "image_id": "string",
              "init_script": "string",
              "name": "string",
              "networks": [
                "set",
                [
                  "object",
                  {
                    "ip": "string",
                    "is_public": "bool",
                    "network_id": "string",
                    "port_id": "string",
                    "port_security_enabled": "bool",
                    "subnet_id": "string"
                  }
                ]
              ],
              "password": "string",
              "region": "string",
              "revert_to": [
                "object",
                {
                  "snapshot_id": "string"
                }
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "server_group_id": "string",
              "snapshot_id": "string",
              "ssh_key_name": "string",
              "status": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "volumes": [
                "set",
                "string"
              ]
            }
          ],
          [
            "object",
            {
              "cluster_id": "string",
              "dedicated_server_id": "string",
              "disk_size": "number",
              "flavor_id": "string",
              "floating_ip": [
                "object",
                {
                  "floating_ip_id": "string",
                  "network_id": "string"
                }
              ],
              "id": "string",
              "image_id": "string",
              "init_script": "string",
              "name": "string",
              "networks": [
                "set",
                [
                  "object",
                  {
                    "ip": "string",
                    "is_public": "bool",
                    "network_id": "string",
                    "port_id": "string",
                    "port_security_enabled": "bool",
                    "subnet_id": "string"
                  }
                ]
              ],
              "password": "string",
              "region": "string",
              "revert_to": [
                "object",
                {
                  "snapshot_id": "string"
                }
              ],
              "security_groups": [
                "set",
                "string"
              ],
              "server_group_id": "string",
              "snapshot_id": "string",
              "ssh_key_name": "string",
              "status": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ],
              "volumes": [
                "set",
                "string"
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "arvan_abrak",
      "name": "kubernetes_nodes",
      "provider": "provider[\"terraform.arvancloud.ir/arvancloud/iaas\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cluster_id": "",
            "dedicated_server_id": null,
            "disk_size": 50,
            "flavor_id": "g2-8-4-0",
            "floating_ip": null,
            "id": "742fa344-40d0-44da-a569-01af335a78c4",
            "image_id": "1d82369c-6e1d-4bb0-886c-3b3c0e9df10e",
            "init_script": null,
            "name": "node1",
            "networks": [
              {
                "ip": "5.34.207.188",
                "is_public": true,
                "network_id": "8022962e-5c4d-4435-bd75-5eb03b2b239e",
                "port_id": "cbdeb706-8248-4c3c-8905-a93e4db5c418",
                "port_security_enabled": true,
                "subnet_id": "36f7804d-6793-460a-b859-cab27e33ec87"
              }
            ],
            "password": "",
            "region": "ir-thr-ba1",
            "revert_to": null,
            "security_groups": [
              "7af204cb-9685-4ea8-9279-d38fef0bea1a"
            ],
            "server_group_id": null,
            "snapshot_id": null,
            "ssh_key_name": "mac",
            "status": "ACTIVE",
            "timeouts": {
              "create": "2h",
              "delete": "20m",
              "read": "10m",
              "update": "2h"
            },
            "volumes": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cluster_id": "",
            "dedicated_server_id": null,
            "disk_size": 50,
            "flavor_id": "g2-8-4-0",
            "floating_ip": null,
            "id": "044242e2-1bb5-46ad-83a7-57caa3b149bc",
            "image_id": "1d82369c-6e1d-4bb0-886c-3b3c0e9df10e",
            "init_script": null,
            "name": "node2",
            "networks": [
              {
                "ip": "5.34.207.70",
                "is_public": true,
                "network_id": "8022962e-5c4d-4435-bd75-5eb03b2b239e",
                "port_id": "00df2302-2c61-4a30-a0d7-6275402fbe0c",
                "port_security_enabled": true,
                "subnet_id": "36f7804d-6793-460a-b859-cab27e33ec87"
              }
            ],
            "password": "",
            "region": "ir-thr-ba1",
            "revert_to": null,
            "security_groups": [
              "7af204cb-9685-4ea8-9279-d38fef0bea1a"
            ],
            "server_group_id": null,
            "snapshot_id": null,
            "ssh_key_name": "mac",
            "status": "ACTIVE",
            "timeouts": {
              "create": "2h",
              "delete": "20m",
              "read": "10m",
              "update": "2h"
            },
            "volumes": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cluster_id": "",
            "dedicated_server_id": null,
            "disk_size": 50,
            "flavor_id": "g2-8-4-0",
            "floating_ip": null,
            "id": "9d2ca526-b2b8-47b4-94bc-f3c05104eaed",
            "image_id": "1d82369c-6e1d-4bb0-886c-3b3c0e9df10e",
            "init_script": null,
            "name": "node3",
            "networks": [
              {
                "ip": "5.34.204.161",
                "is_public": true,
                "network_id": "8022962e-5c4d-4435-bd75-5eb03b2b239e",
                "port_id": "046c1f5c-617c-4595-8d27-764e2cc12084",
                "port_security_enabled": true,
                "subnet_id": "36f7804d-6793-460a-b859-cab27e33ec87"
              }
            ],
            "password": "",
            "region": "ir-thr-ba1",
            "revert_to": null,
            "security_groups": [
              "7af204cb-9685-4ea8-9279-d38fef0bea1a"
            ],
            "server_group_id": null,
            "snapshot_id": null,
            "ssh_key_name": "mac",
            "status": "ACTIVE",
            "timeouts": {
              "create": "2h",
              "delete": "20m",
              "read": "10m",
              "update": "2h"
            },
            "volumes": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
